# learn-ai102

./: .gitignore  AI102CodeSamples.sln  Directory.Build.props  Directory.Packages.props  README.md
src/CS/AzAIServicesCommon/: AzAIServicesCommon.csproj
src/CS/AzAIServicesCommon/Configuration/: AzAISvcAppConfiguration.cs  GenAIAzOpenAIChatService.cs  GenAIAzOpenAIServices.cs  NERAIService.cs  NLPAzAIServices.cs
src/CS/AzAIServicesCommon/Extensions/: AppExtensions.cs  IHostExtensions.cs  IHostExtensions.cs.cs
src/CS/GenAIAzOpenAIServices/: GenAIAzOpenAIServices.csproj  Program.cs  appsettings.example.json  appsettings.json
src/CS/GenAIAzOpenAIServices/Services/: AzureOpenAIChatCompletion.cs  AzureOpenAIChatService.cs
src/CS/NLPAzAIServices/: NLPAzAIServices.csproj  Program.cs  appsettings.example.json
src/CS/NLPAzAIServices/Services/: NERWithAzureAIService.cs  TranslateSpeechWithAzureAIService.cs
src/PY/: ReadMe.md  example.env  requirements.txt
src/PY/NLPAzAIServices/NER/: custom-entities.py
src/PY/NLPAzAIServices/Speech/translator/: translator.py
src/Scripts/ModifySearch/: modify-search.cmd
src/Scripts/UploadDocs/: UploadDocs.ps1
