<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!-- AzAIServicesCommon -->
		<PackageVersion Include="HeaderFooter" Version="1.1.3" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
		<!-- NLPAzAIServices -->
		<PackageVersion Include="Azure.AI.TextAnalytics" Version="5.3.0" />
	</ItemGroup>
</Project>