<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<UserSecretsId>12087404-AI102CodeSamples</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.TextAnalytics" />
		<PackageReference Include="Microsoft.CognitiveServices.Speech" />
		<PackageReference Include="System.Windows.Extensions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AzAIServicesCommon\AzAIServicesCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Console" Static="true" />
	</ItemGroup>

</Project>
